image: node:8.16.0

cache:
  paths:
    - node_modules/
    - .yarn

stages:
  - build

build:
  stage: build
  before_script:
    - yarn config set cache-folder .yarn
    - npm config set "@fortawesome:registry" https://npm.fontawesome.com/ && npm config set "//npm.fontawesome.com/:_authToken" $FA_AUTH_TOKEN
    - yarn
  script:
    - yarn build
  tags:
    - docker

